# tenant_management_project

./: README.md  package-lock.json
a-tenant-service/: pom.xml  sonar-project.properties
a-tenant-service/.scannerwork/: report-task.txt
a-tenant-service/src/main/java/com/tenantservice/: TenantServiceApplication.java
a-tenant-service/src/main/java/com/tenantservice/config/: AppConfig.java  JwtUtil.java
a-tenant-service/src/main/java/com/tenantservice/controller/: TenantController.java
a-tenant-service/src/main/java/com/tenantservice/dto/: AuthResponse.java  TenantLoginRequest.java  TenantProfileUpdateRequest.java  TenantRegisterRequest.java  TenantResponse.java
a-tenant-service/src/main/java/com/tenantservice/model/: Role.java  Tenant.java
a-tenant-service/src/main/java/com/tenantservice/repository/: TenantRepository.java
a-tenant-service/src/main/java/com/tenantservice/service/: TenantService.java
a-tenant-service/src/test/java/com/tenant/tenant_service/: TenantServiceApplicationTests.java
b-lease-service/.scannerwork/: report-task.txt
b-lease-service/src/main/java/com/leaseservice/controller/: LeaseController.java
b-lease-service/src/main/java/com/leaseservice/dto/: LeaseRequest.java  LeaseResponse.java
b-lease-service/src/main/java/com/leaseservice/model/: Lease.java  LeaseStatus.java
b-lease-service/src/main/java/com/leaseservice/repository/: LeaseRepository.java
b-lease-service/src/main/java/com/leaseservice/service/: LeaseService.java
c-payment-service/: pom.xml  sonar-project.properties
c-payment-service/.scannerwork/: report-task.txt
c-payment-service/src/main/java/com/paymentservice/config/: StripeConfig.java
c-payment-service/src/main/java/com/paymentservice/controller/: PaymentController.java
c-payment-service/src/main/java/com/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
c-payment-service/src/main/java/com/paymentservice/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
c-payment-service/src/main/java/com/paymentservice/repository/: PaymentRepository.java
c-payment-service/src/main/java/com/paymentservice/service/: InvoiceGenerator.java  PaymentService.java
c-payment-service/src/main/resources/: application.properties
c-payment-service/src/test/java/com/tenant/payment_service/: PaymentServiceApplicationTests.java
d-maintenance-service/src/main/java/com/maintenanceservice/: MaintenanceServiceApplication.java
d-maintenance-service/src/main/java/com/maintenanceservice/controller/: MaintenanceController.java
d-maintenance-service/src/main/java/com/maintenanceservice/dto/: MaintenanceRequestDTO.java  MaintenanceResponseDTO.java
d-maintenance-service/src/main/java/com/maintenanceservice/model/: MaintenanceRequest.java  RequestStatus.java
d-maintenance-service/src/main/java/com/maintenanceservice/repository/: MaintenanceRepository.java
e-notification-service/: sonar-project.properties
e-notification-service/.scannerwork/: report-task.txt
e-notification-service/src/main/java/com/notificationservice/config/: TwilioConfig.java
e-notification-service/src/main/java/com/notificationservice/controller/: NotificationController.java
e-notification-service/src/main/java/com/notificationservice/dto/: NotificationRequest.java
e-notification-service/src/main/java/com/notificationservice/model/: NotificationType.java
e-notification-service/src/main/java/com/notificationservice/service/: EmailService.java  (+2 more)
e-notification-service/src/main/resources/: application.properties
