# Twilio
twilio.account.sid=YOUR_TWILIO_SID
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
twilio.from.phone=+1234567890

sendgrid.api.key=SG.xxxxxxxx.yyyyyyyyyyyyy
sendgrid.from.email=pagadalamanohar13@gmail.com


