# SendGrid
sendgrid.api.key=YOUR_SENDGRID_API_KEY
sendgrid.from.email=your@email.com

# Twilio
twilio.account.sid=YOUR_TWILIO_SID
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
twilio.from.phone=+1234567890
